{
  "name": "wdb-todo-app-50",
  "version": "1.0.0",
  "description": "To do app for the elderly.",
  "main": "servercode.js",
  "dependencies": {
    "cookie-parser": "*",
    "credentials": "*",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "http": "*",
    "moment": "*",
    "mysql": "*",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "path": "*",
    "url": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node servercode.js 1200",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wouther/WDB-ToDo-app.git"
  },
  "author": "Wouther Bons, Margreet Hoekstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wouther/WDB-ToDo-app/issues"
  },
  "homepage": "https://github.com/Wouther/WDB-ToDo-app#readme"
}
